{
  "name": "viettqt/jet-db",
  "description": "Query builder communicate database",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Viettqt\\JetDB\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Viet Bui",
      "email": "vietbh@beetsoft.com.vn"
    }
  ],
  "require": {}
}
